language: java
jdk:
- openjdk8
install: "./installViaTravis.sh"
script: "./buildViaTravis.sh"
cache:
  directories:
  - "$HOME/.gradle/caches"
env:
  global:
  - secure: b/ok1/ldyrztOi/9RIANYEno5Mc0uGct4JK06RM1tnfdWarhHSbi5qlV8gZIGliBJ+G1iPQjigCaRjhbCrMlp7t98MEJuMk1w5LSDmClzrWyxBGtOBN/1F6XgJSdKZCpSFSF1ubCyIJN01sxlsmPT0Ot87esqP5Boy77TmUoxN8=
  - secure: IsbNOw9l+h6X+/4jr9nFBreV0Br6RcVqUVXL33CS9Fe0e9SHigFCULaXlYKk4Tx0q/y/dXCE1scx1+Vo7hegRx7vYpc0spXU0mfBiwnehdKVIy4HKbYTxxAttsfF2cxfIk15qjGkga+4EsLZwQoFeVC/p7WrgabkpLbWw/ncVnk=
  - secure: MfSvCiTKfLPd6sjvbDXiIOmZGFrnUFh6Iisa5xqDtQ3dzvvtTAF+avk9irWpM5gNAvOrhz3TRrWyWZVL36mwml1g95QiCck7UrR0JpFMtvSpGbkvfE7F6bOwjJzBjSO2M/U1z0OW7kwhertq9A/xtb5boZ5VXJ6uBqHrcKQ3yXQ=
  - secure: MY1osqsMImaZCTZn4iFYdm6+wIUYB+y8eTDOG1L7QE4RmHx1awTPmGLl2I7dvjLYrzy5iV3XXfrKCd+lO3f5VLNPl8CDVMZIoUO3Kqy4245B5j4obnYQ+C/5o4YnMJozzxULbNOcTs5wN43w9YOqaAXX5Y1efzmzbJzDoNCW34k=
  - secure: eQIt0F0ZfOgtbc9bTaxe8G84+P1eFret5oqAUNoJF8WaZaN6qWm0pROAc3ydt17pZDamNMPGfsek+8HYnI80rquUztrN8RqPGF2b2XDayxY8lGn+9EKkwXMlOCxmNdroY24Jp15TzztFPZ8cu2a0ormI1fhBe7g1mqb5y8TXOZk=
  - secure: Lj8do6WYiQuNloG+y6uB4YVzEgyti+y499IuEUpRiaIzrLzrVTlGRV8HIRdqOjW6lG6cFhmw1DwhL3W9R3wFr0O9m01hGbbgaDo6qi81NpzMzWlRqedsO6SULHi/OSAdkuvbt4F8m3k/w1B7aYFVIxdle9ujIEIVABNBvz4DU0A=
